upstream app {
    server app:8000;
}

server {
    listen       80;
    server_name  localhost;

    root /app;
    index index.html index.htm;

    client_max_body_size 100M;

    location /static {
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header SCRIPT_NAME /tracking;
        proxy_pass http://app;
    }
}
